.... 143 ...- 1161111

cipia uel municipes: N· L· nominis Latini: L· C· Latini colo-
narii: S· N· L· socii nominis Latini: et similia. secundum
haec curiarum nomina, tribuum, comitiorum, sacerdotiorum,
potestatum, magistratuum, praefecturarum, sacrorum, ludo·
rum, rerum urbanarum, rerum militarium, collegiorum, de· 1
curiarum, fastorum, numerorum, mensurarum, [iuris ciuilis]
61 similium ceterorum notationes proprias habent-

111111116111111111116111111111 elvini llll Lnulnvs ΕΤ runntsclrts:

31P·l·ll·P·Q·l·S·l·F·P·R·E·A·D·P·populumiure

rogauit populusque iure sciuit in foro pro rostris cx 61116 16
diem pridie

2 E· H· 0· L· N· ll· eius hac ‘somnibus lege nihilum rogatur

661111111661111·611666116116116666666-
que omnium rerum esto

4 S· N· L· socii nominis latini 16

5 1· Ρ· C· il· Latini prisci ciues 1161116111 ’

6 li· E· Μ· D· D· E· municipibus eius municipii dare denr-
nas esto

1 C· Ε· C· colonis eius coloniae

8 Q· E· li· F· E· D· quod eius 16616 factum esse dicetur 16

9 L· 111· A· C· lex lulia de adulteriis cohercendis

10 V· D· P· R· L· P· unde de plano recte legi possit

11 Α· Α· Α· F· F· aare argento auro flando feriando

12 1· Ν· Q· Q· iustis nuptiis quaesitos quaesitas

13 S·Q·S·S·E·Q·N·I·S·R·E·H·L·N·li· siquidsacrias
sancti cst, quod non iure sit rogatum, eius hac lege nihil
rogatur

11 V· P· R· ueteri possessori redditum

15 V· Α· ueterano adsignatum

16 V· F· usus fructus

11 S· G· senatusconsultum

18 Ρ· S· plebiscitum

'lMvaxAAfl antssjxrfwmlmlxl r ι·’61·(·ΙιΛΛ]·Λ w ι* ’Λ mr r flu lm) fl] ,νυνικυνννυυψκυ r 1 Α

1 municipes 11, municeps An ll 6616661116611666;61.1111111 ll ,
o luris ciuilis del. ,1161161666 ll 8 post plebiscitis desiderari etde sena-
tus consultis monuit Mommsen ll 11 sciuit 611, suscepit 6611666 i!
11 prideA ll 13 siremps 01166161, 61 rem codices ΙΙ res 11111, rer
EAR ΙΙ 111611, 61116111 l} 16 ciues romani 1161666666, ciues roma-
norum li, ciuisromanusAR ΙΙ tt municipibus add„ municipisrlll,
municipesli ll 11,16111111(161611.,1611116161,1611111111611 ll 1161166-
sitas'll, quesitus All ll at. 11 6· c· r· 6· senatus consultum plebi sci-
lum 66111666 ’

 

