INDEX

Vipiani tiber singularis regularum ........... 9⁸8⁴·

Iulii Pauli libri quinque sententiarum ......... se
Valerii Probi de notis iuris fragmenta .......... 444
Sexti Pomponii regula ............... tis
Fragmentum regularum incerti auctoris interpretamentis Dositbei
insertum ................. 449
Papiniani libri Ι responsorum fragmentum ........ 467
leiani institutionum fragmenta vindobonensia, ...... 464
leiani institutionum fragmentumaBoethio traditum . . . . 466
leiani libri Vl ad edictum fragmentum ......... 466
Pauli institutionum libri 11 fragmentum ......... 466
Modestini fragmenta duo .............. 464
Fragmenta de iure fisci .............. 464 -
Fragmentum de gradibus .............. 466
stemma agnationis ................ 466

Typis Braitkopfli et Eaertelii Lipsiensium

 

