..- 75 .... 4004. 44, 40. 40

4 etiam die feriato fieri potest. Apud magistratus municipa-
400, 04 habeant legis actionem, emancipari et manumitti po-
5 test. Filius familias inuitus emancipari nou cogitur.

44444 un 4004444404

4 *Capite seeundo legis iuliae de adulteriis permittitur pe· 0
*tritam adoptiuo quam naturali adulterum eum iilia euius-
*oumque dignitatis domi suae uei generi sui deprehensum sue

2*manu oooidere. Filius familias pater si filiam in adulterio
*deprehenderit uerbis quidem legis prope est, utnon possit

3 ¹⁴⁸*oeciderez permitti tamen ei debet, ut oeeidat. Capite quinto 40
*legis Iuliae cauetur, ut adulterum deprehensum uiginti horas

4 *attestando uicinos retinere iioeat. Maritus in adulterio de-
*prehensos uon aiios quam infames et eosqui corpore quaes·
*tum iaciunt, seruos etiam, excepta uxore quam prohibetur,

5 *occidere potest. Maritum, qui uxorem deprehensam eum 40
*adultero oceidit, quiahoc impatientia iusti doloris admisit,

6 *lenius puniri placuit. Oooiso adultero dimittere statim ma-
*ritus dehet uxorem atque ita triduo proximo profiteri, eum

7*quo adultero et iu quo loeo uxorem deprehenderit* In-
uenta in adulterio uxore maritus ita demum adulterum 0004- 40

mi · ι’»ΛΛΛ-ιΛΛΝ ΛῙαιῑννγννννννυνννννννυκκνυνννννννυνιωνυννννννυν0 ιΛΛΛΛΛΛΛι

40, 4-6 restitutae 0044 ese Vesontioo 10040044 obtem. 44, 484 04 Vo-
4400404041. toto, 44 ooo 40444404 post 4 47 praemisso 4440444040 4044444400
m pupeirppetptio: 44, t. 4. t-e == 00440440 4, 44 14 40, t. 8 -·-- Cot:

4 4 · “

0.),ἰιυνννυ υ u tad·uvvvmmvxwvvvwvvwmuwlummvvvvuwvwkuwwvwffimst

4 44440444 tituli XXXVll opud 4344004444 obsera. 44, 44 044040 pro ι
XXVii 10040440400044400444404000400404,47, 41 sareptenae 4 500·
eundum legem Vetto. *ii touieumque Vetto„ cuiusque Coti. 11 'isui
Coit, om. Vesont. Vetto. 44 000 manu Coit, 040. 400044. Vetto. 44 44444004
filia Vetto. 14 0444 adulterio filia Vetto. 44 0 uerbis . . . 004 om. Votie. 44
utnon] uel Vetto. 44 44 permittit. ei dehet ierom. 40440, permittitur
tamen etiamei Coit. 44 eapite Vetto. 04 404044. seeundum 0440044 044440-
nem 4480, rursusque eapite Veront. seeundum 0040044 044040. 44, 48 14
44 440400 Vetto, horis Vesoot. 14 44 adtestandos Vetto. 44 deprehensus
Vatia. Coitw cotti 44 44 quae 4444044440 444440. 14 44 004000 Votie. 44
044004 400044, item Vetto, etiametliheros Coti. 4 quam p. o. potest] i
non prohibitur occidere Vetto. 14 40 40044400 Vetto. Coit, 40 400044.
non 0040404 41 deprehensa Vetto. 41 40 adulterio Votie. 11 44 400400
toreuticen, leuiusVotio. 44 maritus stetim dimittere Vetto, 440
400044. 404 constet 44 te inuenta in ed. uxore (inuentam ed. 0404040
cortu maritus (-tum 004444 ita demum adulterum maritus 4-40444 Cottii)
occidere potestsi eum Coit, inuentam in ed. 04040444 1·40 44 40044400
440 demum occidere potest, 04 adulterum Wirtaothi

 

