saul. 7773 .... 92 ..-

773333737, dubium remansit: 37 77133 uoluntatis 337 quaestio.
tamen 37 733733337377773 ootidianarum epularum 373773 baben·

72 tur, debentur. 7777173333 37 institores 73733 urbana ministeria
eontinentur: item opsonatores et uestiarii et cellararii et au-
bieularii 37 arcarii 37337377 31333373777 tonsores pistores 733- 7

retiarii. Penatibus 1333773 quadrupedes omnes eontinentur,

71 quae gregatim paseuntur. lumentis 1333773 boues 333 333-
tinentur: equis uero legatis eques quoque- placuit aontinen'. ¹
ouibus autem legatis 3337 333 33377333733, bisi annuales sint. l

75 76 83333 ouium 133373 3373733 377337 3337733377ἳι bulbus 1333· u
tis anseres phasiani 33117333 37 3373373 debeb ntur: an autem

77 phasianarii et pastores anserum, uoluntatis 337 quaestio. 1731- r
nibus 1333773 3333, defrutum, 37313373, dulae etiarn uinum, 7
3313733, 3337333, 3333 333333 debebuutur. sedin 1733 qua- 7
que uoluntatis est quaestio, quia 37 73 333373 3337337737 3337- tt

78 prehendi possunt. Frugibus 1333773 7373 legumina quam hor· ;

79 deum 37 7377137773 eontinentur. Veste legata eamdam, quae
ex lana 37 7733 texta sunt: item 333733 37 bombycina, quae
tamen indutui uel operiendi cingendi sternendi iniciendique

. 33333 337373 sunt: pelles quoque indutoriae continebuntur. 37 7

80 Veste uirili 133373 33 tantummodo debentur, quae ad usum 7
37371373 33133 pudore uirilitatis 37773337. stragula quoque

87 huie 133373 cedunt. Muliebri uesta legata 337373 quae ad

87 33337 muliebrem 33337337 debebantur. Lana legata, siue
sucida siue 1373 377 3733 333773373 3733 333373373373, 133373 tt
cedit: purpura uero aut stamen subtemenue 1733 3337733 333

’ 83 33377333733. Mundo muliebri 733373 33 aedunt, per quae mun· 7
dior mulier lentiorque 37737733, uelut speculum 33331733 37-
7317,Ι 77337 pyxides unguenta 373333, in quibus ea sunt: 77337

81 33113 balnearis et 337333 17373373377. Ornamentis 1333773 33 37 ¹
cedunt, per quae ornatior mulier 37737733, 331377 33317 3373333
· reticuli et 337333, quibus 33773 331 333773 331 manibus mulieres

85 ornantur. 71333373 733373 massae tantummodo debebuntur:
uasa 33737, quae 3333373 3337733 separantur, 133373 333 33-

86 dunt, quia 333 7333 733373 uestimenta debentur. Vasis ar· es

Nm

7 habentur dabantur dett, 1773 debentur 77, 1737337337 17 7 73·
3777373333 codices 77 7 33113311 llll, 337133733777 ll 731333373377777 77
tonsores] 7. 37 777 ll lecticarii] 7337. stabularii sichardus ΙΙ lt de·
737773 (77373373 7777 mulso 73133 ellam 3733 cedices ll 75 speeie dett,
3337, 3333777 ll lt indutui 77, 7377377 ll ts sublemenua dett, sub- ,
limen uel 77, sublimius 3317 ll 79 3737771337, bubrldesll ll un· 7
guantum 3377333

 

