Proh. Eius. -... 146 ...-

Eoecerpto Probiana
00000100 Ε1000110001310 (ει G) collecto

1 l· E· iudex esto

1 R· S· reciperatores sunto

3 E· R· Α· ea res agitur

4 Q·1)· R· Α· qua de re egitur

t N· N· Numerius Negidius

0 0· Ε· 11· obeam rem

1 0· 0· oportet oportebit

8 Ο· Ε· Ε· Β· oportebit coc fide bone
9 Μ· Α· Ε· melius aequius erit
10 S· D· Ε· Β· Q· 1)·Α· side ea 00 qua de agitur
11 S· P· si parret

11 S· N· P· Α· 01 non parret, absoluito
13 T· Μ· D· Ε· Ο· 10 mihi dare facere oportere
14 D· Μ· Ε· dolo mulo iecisti

15 D· V· M· T· doloue melo tuo

10 D· V· Μ· dotouo malo

11 Μ· Τ· Ε· Ε· melo tuo iactum est

11 Ν· 11· non restituetur

19 Ο· C· ope consilio

10 V· R· urbis Romae

11 11· R· Ε· P· Romae recte experiri possit

Ι 11 Μ· C· F· municipio cotooo'o 1000

13 D· D· decreto decurionum

14 Μ· P· D· maiorem partem dici

15 P· P· D· pro parte dimidie

10 S· S‘· S· supro scripti sunt

11 Q· Ι· S· S· quae inira scripta sunt
18 L· E· lege egisse

11 L· A· E· lege ectum est

30 R· R· recte recipitur
31 Μ· Μ· P· manu mancipio potestate
31 Ε· Ι· Q· ex iure Quiritium

νᾺΛ ἉΛΛΙΛΛΛΛΛΛΛΛᾺΛΛΛΑ

100010 ΙΙ 5000100100010016011,111 11 90[.1001.1,19,1ΙΙ
1001100 ΙΙ 011010 tt 11 01.010.0001Ῑ.1,15,61 ΙΙ 11 s· o· r· 0·
0· 0· »C 11 1301101000 ΙΙ ttparrec ΙΙ 18101000101010011
11 000 conciliet* it 13 recte Mommsen, 000000 ΙΙ 11 municipio eo-
ionia 1000 Mommsen coi tepent 1100010οι 1, 1, te, 01. lem Iulia 000010.
0. otus, municipii foresC ΙΙ 1001.1)10.50,16,1,1 ΙΙ tt lege
Μο000000, legem G

 

