...- 165 ..- De iure fisci

-----{ *taedan—-l *um 11111--1 dicantur
aad --1 causa fiseo ae ipa* non possunt
11111111 l 11111111111111111111111 Ι inter se fiseo stipulan-
11 tur. Eorum bonorum, quae ad fiscum pertinere dicuntur, st'
controuersia moueatur, ante senteutiam nec obsignari nec de· 5
scribi aut incorporari possunt. idem seruatur et curn a sen-
tt tentia prouocatio interponitur. Pro his bonis, quae fiscus in-
quietat, manus opponere nemo quidem prohibdltur -——-'
tur
, esa* 1 111111 l ——pellunt to
ld] ioairarfil÷=**—l 1111110111- ’
crum 1111111111111, a quo ,salarium acceperunt, nisi in 111
¹parentum filiorum pupillorumue suerunt causa, libertorum
etiam, adesse probibentur: et si adfuerint, infamia plectun-
tur. sano hoo principali beneficio impetrare non probabantur. ts
17 Fisci aduocati, quibus ad tempus 1111111111 mandatum est,
quia salarium non accipiunt„ contra fiscum adesse non pro-
i8 hibentur. Capite logis censoriae cauetur, utnon tantum,
curn quid ΙΙ Ι l prae-
statur, ouius rei omissa professio commisso intra quinquen- ao
l8⁸ nium locum facit. Earum rerum nomine, quae per fraudem
fisco ablatae sunt uel professioni subtractae, quadruplum fisco
’ 19 dependitur, alias duplum. Α debitore fisci in fraudem datas
libertates retrahi placuit. saue ipsum ita emere, ut manu-
mittat, aut fideicommissam libertatem praestare non est pro· at
20 bibitum. Abeo, qui reus criminis postulatus aduersam sen-
tentiam meruit, tempore reatus quocumque modo alienata
11 a fisco cum quadruplis fructibus reuocentur. Fideiussorem ·
eius, qui oum dispensatore contraxit, ipll Α

d VVV-twvvwvxtvvvvvx mmmmvwwwmlvwx mvvvvvvvvxw

1 11111111] nar (aelp 11111111 r) 1111 per (111 quam pro por) 01 ΙΙ

111111111111111111111110 ΙΙ 1111111111111]111110 ΙΙ obsignari] ob-

, 1111111110 ΙΙ toppouora] optinereG ΙΙ 11111111111111111111111

⁵ (caesariani‘lld 1 pellunt mepta qaum peliunturG 11 1111111111111

1111111110 ΙΙ 1111101 ΙΙ 11111111151111111111111111111111111111111111

(etiam 11111111 01 post depositum officium 1111111 liscum: cf. 1111. ³, t,

topr. God. 1111111151 ΙΙ 1911111 praestatur utram 1111 aa

1111111111111111111111111 qoam 1111 1111111111· parturiat, ’11111111 ll

2⁰ professio] professio intra 0⁸ ΙΙ commisso intra q. 1. 11111 restituit

Mommsen 11 1111111110 ll subtractat] 11 13111111111110 ΙΙ 111119

¹ 1111111ἑ11111111111111,111111 1111111111 ΙΙ at praestare Huschke,
1 praestet

 

